# EngineerBookingApi

./: EngineerBookingApi.sln  README.md
EngineerBooking.DataLayer/: EngineerBooking.DataLayer.csproj
EngineerBooking.DataLayer.SQLServer.EFCore/: EngineerBooking.DataLayer.SQLServer.EFCore.csproj  engineeringDBSeedData.sql
EngineerBooking.DataLayer.SQLServer.EFCore/Data/: DatabaseInitialiser.cs  EngineerBookingDataContext.cs
EngineerBooking.DataLayer.SQLServer.EFCore/DataModels/: BaseDataModel.cs  BookingDataModel.cs  CustomerDataModel.cs  TimeSlotDataModel.cs
EngineerBooking.DataLayer.SQLServer.EFCore/Extensions/: ServiceCollectionExtensions.cs
EngineerBooking.DataLayer.SQLServer.EFCore/Factories/: EBDataContextFactory.cs
EngineerBooking.DataLayer.SQLServer.EFCore/Interfaces/: IMapper.cs
EngineerBooking.DataLayer.SQLServer.EFCore/Mappers/: BookingMapper.cs  CustomerMapper.cs  TimeSlotMapper.cs
EngineerBooking.DataLayer.SQLServer.EFCore/Migrations/: 20221013092453_initial.Designer.cs  20221013092453_initial.cs  20221013100014_CustomersTableNameChange.Designer.cs  20221013100014_CustomersTableNameChange.cs  20221013101029_RenameDayToDayOfWeek.Designer.cs  20221013101029_RenameDayToDayOfWeek.cs  20221013101712_AddRulesToBooking.Designer.cs  20221013101712_AddRulesToBooking.cs  (+11 more)
EngineerBooking.DataLayer/Interfaces/: IBookingReaderRepository.cs  IReaderRepository.cs  ISaveRepository.cs
EngineerBookingApi/: EngineerBookingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  booking_1003.json  booking_7.json
EngineerBookingApi/Commands/Bookings/: SaveBookingHandler.cs  SaveBookingRequest.cs  SaveBookingResponse.cs
EngineerBookingApi/Controllers/: BookingController.cs  TimeSlotController.cs  WeatherForecastController.cs
EngineerBookingApi/Notifications/: SaveBookingSuccessNotification.cs  SaveBookingToJsonHandler.cs  SaveBookingToXmlHandler.cs
EngineerBookingApi/Properties/: launchSettings.json
EngineerBookingApi/Queries/Bookings/: AllBookingsHandler.cs  AllBookingsRequest.cs  AllBookingsResponse.cs  CheckBookingExistsHandler.cs  CheckBookingExistsRequest.cs  CheckBookingExistsResponse.cs  GetBookingsHandler.cs  GetBookingsRequest.cs  GetBookingsResponse.cs
EngineerBookingApi/Queries/TimeSlots/: AllTimeSlotsHandler.cs  AllTimeSlotsRequest.cs  AllTimeSlotsResponse.cs
EngineerBookingApi/Services/: ExecutingAssemblyFilePathService.cs  FilePathService.cs  MyDocumentsFilePathService.cs
EngineerBookingApi/Validators/: AddressValidator.cs  BookingParametersValidator.cs  BookingValidator.cs  CustomerValidator.cs  TimeSlotValidator.cs
EngineeringApiTests/: EngineeringApiTests.csproj  FilePathServiceTests.cs  SaveBookingToXmlHandlerTests.cs
(+13 files in other folders)
